<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    <title>Grab your coffee!</title>
</head>
<body>
    <div class="wrap">
        <div class="wrap__sects">
            <div class="sect__intro">
                <div class="intro">
                    <p>Welcome to Grab your coffee!</p>
                </div>
                <button class="btn_lg" onClick="location.href='order.html'">주문하기</button>
            </div>
        </div>
    </div>
</body>
</html>