<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Grab your coffee!</title>
    <link rel="stylesheet" href="sass/style.css">
    <script src="./js/menu.js" defer></script>
</head>
<body>
    
    <div class="wrap">
        <button class="back" onClick="location.href='index.html'">뒤로가기</button>
        <div class="wrap__sects">
            <section class="sect__left">
                <nav class="menu_tabs">
                    <ul>
                        <li class="tab tab_coffee">Coffee</li>
                        <li class="tab tab_tea">Tea</li>
                        <li class="tab tab_sandwich">Sandwich</li>
                    </ul>
                </nav>
                <div class="left_content" onclick="showChooseMenu()">
                    
                    <div class="wrap__left menu_area menu_coffee">
                            
                            <li class="menu">
                                <p id="menuName" class="menu_name">아메리카노
                                </p>
                                <p id="menuPrice" class="menu_price">3,000 원</p>
                            </li>

                            <li class="menu">
                                <p class="menu_name">
                                    <span>아이스</br>아메리카노</span>
                                </p>
                                <p class="menu_price">3,500 원</p>
                            </li>
                            <li class="menu">
                                <p id="menuName" class="menu_name">
                                   카페라떼
                                </p>
                                <p class="menu_price">4,000 원</p>
                            </li>
                            <li class="menu">
                                <p class="menu_name">
                                    <span>아이스</br>카페라떼</span>
                                </p>
                                <p class="menu_price">4,500 원</p>
                            </li>
                            <li class="menu">
                                <p class="menu_name">
                                    <span>바닐라빈라떼</span>
                                </p>
                                <p class="menu_price">4,500 원</p>
                            </li>
                            <li class="menu" id="menu">
                                <p  id="menuName" class="menu_name">
                                    아이스 바닐라빈라떼
                                </p>
                                <p class="menu_price">5,000 원</p>
                            </li>
                            <li class="menu">
                                <p id="menuName" class="menu_name">
                                   캐러멜라떼
                                </p>
                                <p class="menu_price">4,500 원</p>
                            </li>
                            <li class="menu">
                                <p id="menuName" class="menu_name">
                                   아이스 캐러멜라떼
                                </p>
                                <p id="menuPrice" class="menu_price">5,000 원</p>
                            </li>
                            <li class="menu">
                                <p class="menu_name">
                                    <span>카페모카</span>
                                </p>
                                <p class="menu_price">4,500 원</p>
                            </li>
                            <li class="menu">
                                <p class="menu_name">
                                    <span>아이스</br>카페모카</span>
                                </p>
                                <p class="menu_price">5,000 원</p>
                            </li>
                    </div>

                    <div class="wrap__left menu_area menu_tea">
                        <li class="menu">
                            <p class="menu_name">
                                <span>얼그레이</span>
                            </p>
                            <p class="menu_price">3,000 원</p>
                        </li>
                        <li class="menu">
                            <p class="menu_name">
                                <span>아이스</br>얼그레이</span>
                            </p>
                            <p class="menu_price">3,500 원</p>
                        </li>
                        <li class="menu">
                            <p class="menu_name">
                                <span>잉글리쉬브랙퍼스트</span>
                            </p>
                            <p class="menu_price">3,000 원</p>
                        </li>
                        <li class="menu">
                            <p class="menu_name">
                                <span>아이스</br>잉글리쉬브랙퍼스트</span>
                            </p>
                            <p class="menu_price">3,500 원</p>
                        </li>
                        <li class="menu">
                            <p class="menu_name">
                                <span>애플티</span>
                            </p>
                            <p class="menu_price">3,000 원</p>
                        </li>
                        <li class="menu">
                            <p class="menu_name">
                                <span>아이스</br>애플티</span>
                            </p>
                            <p class="menu_price">3,500 원</p>
                        </li>
                        <li class="menu">
                            <p class="menu_name">
                                <span>캐모마일</span>
                            </p>
                            <p class="menu_price">3,000 원</p>
                        </li>
                        <li class="menu">
                            <p class="menu_name">
                                <span>아이스</br>캐모마일</span>
                            </p>
                            <p class="menu_price">3,500 원</p>
                        </li>
                        <li class="menu">
                            <p class="menu_name">
                                <span>루이보스</span>
                            </p>
                            <p class="menu_price">3,000 원</p>
                        </li>
                        <li class="menu">
                            <p class="menu_name">
                                <span>아이스</br>루이보스</span>
                            </p>
                            <p class="menu_price">3,500 원</p>
                        </li>
                        <li class="menu">
                            <p class="menu_name">
                                <span>진저레몬</span>
                            </p>
                            <p class="menu_price">3,000 원</p>
                        </li>
                        <li class="menu">
                            <p class="menu_name">
                                <span>아이스</br>진저레몬</span>
                            </p>
                            <p class="menu_price">3,500 원</p>
                        </li>
                        <li class="menu">
                            <p class="menu_name">
                                <span>핫초콜릿</span>
                            </p>
                            <p class="menu_price">3,000 원</p>
                        </li>
                        <li class="menu">
                            <p class="menu_name">
                                <span>아이스</br>초콜릿</span>
                            </p>
                            <p class="menu_price">3,500 원</p>
                        </li>
                    </div>

                    <div class="wrap__left menu_area menu_sandwich">
                        <li class="menu">
                            <p class="menu_name">
                                <span>잠봉뵈르</span>
                            </p>
                            <p class="menu_price">6,000 원</p>
                        </li>
                        <li class="menu">
                            <p class="menu_name">
                                <span>치킨클럽샌드위치</span>
                            </p>
                            <p class="menu_price">6,500 원</p>
                        </li>
                        <li class="menu">
                            <p class="menu_name">
                                <span>BLT샌드위치</span>
                            </p>
                            <p class="menu_price">6,500 원</p>
                        </li>
                    </div>
                </div>
            </section>
    
            <section class="sect__right">
                <div class="cart_title">선택메뉴</div>


                <!-- 여기에 값 추가 -->
                <ul id="menuList">
                   
                </ul>




                <div class="cart_content">
                    <div class="wrap__cart">
                        
                        <div class="cart_item">
                            <div class="top">
                                <span>아이스 아메리카노</span>
                                <button type="button" class="delete">X</button>
                            </div>
                            <div class="middle">
                                <span>수량</span>
                                <div class="wrap__quantity">
                                    <button type="button" class="plus">+</button>
                                    <span class="item_quantity">1</span>
                                    <button type="button" class="minus">-</button>
                                </div>
                            </div>
                            <div class="bottom">
                                <span>가격</span>
                                <span>3,000원</span>
                            </div>
                        </div>

    
                        <div class="cart_item">
                            <div class="top">
                                <span>아이스바닐라빈라떼</span>
                                <button type="button" class="delete">X</button>
                            </div>
                            <div class="middle">
                                <span>수량</span>
                                <div class="wrap__quantity">
                                    <button type="button" class="plus">+</button>
                                    <span class="item_quantity">1</span>
                                    <button type="button" class="minus">-</button>
                                </div>
                            </div>
                            <div class="bottom">
                                <span>가격</span>
                                <span>5,000원</span>
                            </div>
                        </div>
    
                        <div class="cart_item">
                            <div class="top">
                                <span>카페모카</span>
                                <button type="button" class="delete">X</button>
                            </div>
                            <div class="middle">
                                <span>수량</span>
                                <div class="wrap__quantity">
                                    <button type="button" class="plus">+</button>
                                    <span class="item_quantity">2</span>
                                    <button type="button" class="minus">-</button>
                                </div>
                            </div>
                            <div class="bottom">
                                <span>가격</span>
                                <span>9,000원</span>
                            </div>
                        </div>
    
                    </div>
                    <div class="wrap__checkout">
                        <div class="wrap__total total_quantity">
                            <span>선택수량</span>
                            <span>4</span>
                        </div>
                        <div class="wrap__total total_price">
                            <span>결제금액</span>
                            <span>11,000원</span>
                        </div>
                        <button type="button" class="btn_line btn_lg payment" onClick="location.href='payment.html'">결제하기</button>
                    </div>
                </div>
            </section>
        </div>

    </div>
</body>
</html>