<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    <title>Grab your coffee!</title>
</head>
<body>
    <div class="wrap">
        <button class="back" onClick="location.href='payment.html'">뒤로가기</button>

        <div class="wrap__sects">
            <p>휴대전화를 단말기 오른쪽에 접촉해 주세요.</p>
        </div>
    </div>
</body>
</html>