<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    <title>Grab your coffee!</title>
</head>
<body>
    <div class="wrap">
        <div class="wrap__result">
            <h1>결제완료</h1>
            <p class="announce_result">주문이 성공적으로 완료되었습니다!</br>거스름돈과 티켓을 꼭 챙겨주세요.</p>
        </div>
    </div>
</body>
</html>