<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    <title>Grab your coffee!</title>
</head>
<body>
    <div class="wrap">
        <div class="wrap__result">
            <h1 class="result_fail">결제를 실패했습니다</h1>
            <button onClick="location.href='RETERN_PAGE.html'">이전화면으로</button>
        </div>
    </div>
</body>
</html>