// @use 'menu/menu';
// @use 'abstract/color';
// @use 'abstract/font';


$max_width : 960px;


body {
/* 여백 초기화 */
body,div,ul,li,dl,dd,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,
table,th,td,tr,textarea,button,form,figure,figcaption{margin:0;padding:0;}

/* a 링크 초기화 */
a {text-decoration: none;}
a:hover {text-decoration: none;}

/* 폰트 초기화 */
body, input, textarea, select, button, table 
{
  font-family: font.$font_family;
  font-size: font.$font_size;
}

/* 폰트 스타일 초기화 */
em,address{font-style: normal;}
em{color:red;}

/* 블릿기호 초기화 */
ul,li,ol {list-style: none;}

/* 제목 태그 초기화 */
h1,h2,h3,h4,h5,h6 {font-size:1rem; font-weight: 500; display:inline-block;}

/* 버튼초기화 */
button{border: 0;}

/* 반응형 이미지 */
img, video{width:100%;}
img {width: 100%; vertical-align: top;}
img {border:0;}  //ie10

/* clearfix */
.clearfix:before, .clearfix:after{display: block;content:'';line-height:0;}
.clearfix:after{clear:both;}

/* table */
table{border-collapse: collapse;}

/* IR 효과 */
.ir_pm {display:block; overflow:hidden; font-size:0; line-height:0; text-indent:-9999px;} 
/* 의미있는 이미지의 대체 텍스트를 제공하는 경우(Phark Method) */
.ir_wa {display:block; overflow:hidden; position:relative; z-index:-1; width:100%; height: 100%;} 
/* 의미있는 이미지의 대체 텍스트로 이미지가 없어도 대체 텍스트를 보여주고자 할 때(WA IR) */
.ir_su {overflow: hidden; position:absolute; width:0; height:0; line-height:0; text-indent:-9999px;} 
/* 대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할 때 */
}

.wrap {
    width : 100%;
    max-width : $max_width;
    margin : 0 auto;
    border : 1px solid #333;
    padding : 60px;
    box-sizing : border-box;
    color : color.$text-color;

    .back {
        display : inline-block;
        width : 100%;
        height : 80px;
        cursor : pointer;
    }

    .wrap__result {
        width : 100%;
        height : 760px;
        display : flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h1 {
            font-size : font.$font-size * 2;
        }
    }

    .wrap__sects {
        width : 100%;
        height : 760px;
        display : flex;
        justify-content: center;
        align-items: center;


        .btn_lg {
            display : inline-block;
            width : 100%;
            border-radius : menu.$border-radius;
            padding : menu.$space_large;
            box-sizing : border-box;
            cursor : pointer;
        }

        .sect__intro {
            width : 70%;
            text-align: center;
            .intro {
                margin-bottom : menu.$space_large;
                
                > p {
                    font-size : font.$font-size * 2;
                }
            }
        }

        
        section {
            box-sizing : border-box;
        }

        .sect__left {
            width : 60%;
            height : 100%;

            .menu_tabs {

                ul {
                    display : flex;
                    justify-content: space-around;

                    .tab {
                        width : 100%;
                        text-align: center;
                        padding: menu.$space_default;
                        box-sizing : border-box;
                        cursor: pointer;
                    }
                    :hover {
                        color : color.$hover_text_color;
                        background-color : color.$hover_bg_color;
                    }
                }
            }

            .left_content {
                width : 100%;
                height : 93%;
                display : flex;
                justify-content : center;
                align-items : center;

                .wrap__left {
                    width : 100%;
                    height : 100%;
                    display : flex;
                    justify-content: space-around;
                    flex-wrap : wrap;
                    padding : menu.$space_default;
                    box-sizing: border-box;

                    .menu {
                        width : menu.$menu_width;
                        height : menu.$menu_height;
                        box-sizing : border-box;
                        text-align : font.$text_align;
                        margin-bottom : menu.$space_large;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items : center;
                        border-radius : menu.$border-radius;
                        box-shadow : menu.$menu_shadow;
                        transition : cubic-bezier(.89,.28,.64,.99);

                        .menu_name {
                            height: 70%;
                            display: flex;
                            align-items: center;
                        }

                        .menu_price {
                            height : 30%;
                        }
                    }
                    .menu:hover {
                        transform: translateY(-8px);
                    }


                    button {
                        margin-bottom : menu.$space_large;
                    }

                    > div {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        p {
                            font-size : font.$font_size * 2;
                        }
                    }
                }

                .menu_area {
                    overflow-y: scroll;
                }

                .menu_tea {
                    display : block;
                }

                .menu_sandwich {
                    display : block;
                }
            }
        }
    
        .sect__right {
            width : 40%;
            height: 100%;
            border-left : 1px solid #e6e6e6;

            .cart_title {
                padding: menu.$space_default;
                box-sizing : border-box;
                text-align : center;
            }

            .cart_content {
                width : 100%;
                height : 100%;
                padding : menu.$space_default;
                box-sizing : border-box;

                .wrap__cart {
                    display : inline-block;
                    width : 100%;
                    height : 70%;
                    overflow-y: scroll;

                    .cart_item {
                        width : 94%;
                        padding : menu.$space_default;
                        box-sizing : border-box;
                        margin: 0 auto;
                        margin-bottom: 16px;
                        border : 1px solid #e6e6e6;
                        border-radius : menu.$border-radius;

                        > div {
                            display : flex;
                            justify-content: space-between;
                            align-items: center;
                            padding : menu.$space_small;

                            button {
                                display : inline-block;
                                width : 32px;
                                height : 32px;
                            }

                            .delete {
                                background-color : transparent;
                            }

                            .wrap__quantity {
                                width: 40%;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                            }
                        }
                    }
                }

                .wrap__checkout {
                    .wrap__total {
                        width : 100%;
                        display : flex;
                        justify-content: space-between;
                        padding : menu.$space_default;
                        box-sizing : border-box;
                        
                        span:last-child {
                            text-align : right;
                        }
                    }
                }
            }
        }
    }
}