body {
    /* 여백 초기화 */
    body,div,ul,li,dl,dd,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,
    table,th,td,tr,textarea,button,form,figure,figcaption{margin:0;padding:0;}
    
    /* a 링크 초기화 */
    a {text-decoration: none;}
    a:hover {text-decoration: none;}
    
    /* 폰트 초기화 */
    body, input, textarea, select, button, table 
    {
      font-family: 'Noto Sans KR', sans-serif;
      font-family: 'Noto Sans', sans-serif; 
    }
    
    /* 폰트 스타일 초기화 */
    em,address{font-style: normal;}
    em{color:red;}
    
    /* 블릿기호 초기화 */
    ul,li,ol {list-style: none;}
    
    /* 제목 태그 초기화 */
    h1,h2,h3,h4,h5,h6 {font-size:1rem; font-weight: 500; display:inline-block;}
    
    /* 버튼초기화 */
    button{border: 0;}
    
    /* 반응형 이미지 */
    img, video{width:100%;}
    img {width: 100%; vertical-align: top;}
    img {border:0;}  //ie10
    
    /* clearfix */
    .clearfix:before, .clearfix:after{display: block;content:'';line-height:0;}
    .clearfix:after{clear:both;}
    
    /* table */
    table{border-collapse: collapse;}
    
    /* IR 효과 */
    .ir_pm {display:block; overflow:hidden; font-size:0; line-height:0; text-indent:-9999px;} 
    /* 의미있는 이미지의 대체 텍스트를 제공하는 경우(Phark Method) */
    .ir_wa {display:block; overflow:hidden; position:relative; z-index:-1; width:100%; height: 100%;} 
    /* 의미있는 이미지의 대체 텍스트로 이미지가 없어도 대체 텍스트를 보여주고자 할 때(WA IR) */
    .ir_su {overflow: hidden; position:absolute; width:0; height:0; line-height:0; text-indent:-9999px;} 
    /* 대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할 때 */
    }